
# 1 "C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c"

# 10 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\bits/alltypes.h"
typedef void * va_list[1];




typedef void * __isoc_va_list[1];

# 127
typedef unsigned size_t;

# 145
typedef long ssize_t;

# 244
typedef long long off_t;

# 397
typedef struct _IO_FILE FILE;

# 52 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\stdio.h"
typedef union _G_fpos64_t {
char __opaque[16];
double __align;
} fpos_t;

extern FILE *const stdin;
extern FILE *const stdout;
extern FILE *const stderr;

# 65
FILE *fopen(const char *, const char *);
FILE *freopen(const char *, const char *, FILE *);
int fclose(FILE *);

int remove(const char *);
int rename(const char *, const char *);

int feof(FILE *);
int ferror(FILE *);
int fflush(FILE *);
void clearerr(FILE *);

int fseek(FILE *, long, int);
long ftell(FILE *);
void rewind(FILE *);

int fgetpos(FILE *, fpos_t *);
int fsetpos(FILE *, const fpos_t *);

size_t fread(void *, size_t, size_t, FILE *);
size_t fwrite(const void *, size_t, size_t, FILE *);

int fgetc(FILE *);
int getc(FILE *);
int getchar(void);
int ungetc(int, FILE *);

int fputc(int, FILE *);
int putc(int, FILE *);
int putchar(int);

char *fgets(char *, int, FILE *);

char *gets(char *);


int fputs(const char *, FILE *);
int puts(const char *);


#pragma printf_check(printf) const
#pragma printf_check(vprintf) const
#pragma printf_check(sprintf) const
#pragma printf_check(snprintf) const
#pragma printf_check(vsprintf) const
#pragma printf_check(vsnprintf) const


int printf(const char *, ...);
int fprintf(FILE *, const char *, ...);
int sprintf(char *, const char *, ...);
int snprintf(char *, size_t, const char *, ...);

int vprintf(const char *, __isoc_va_list);
int vfprintf(FILE *, const char *, __isoc_va_list);
int vsprintf(char *, const char *, __isoc_va_list);
int vsnprintf(char *, size_t, const char *, __isoc_va_list);

int scanf(const char *, ...);
int fscanf(FILE *, const char *, ...);
int sscanf(const char *, const char *, ...);
int vscanf(const char *, __isoc_va_list);
int vfscanf(FILE *, const char *, __isoc_va_list);
int vsscanf(const char *, const char *, __isoc_va_list);

void perror(const char *);

int setvbuf(FILE *, char *, int, size_t);
void setbuf(FILE *, char *);

char *tmpnam(char *);
FILE *tmpfile(void);

# 141
FILE *fmemopen(void *, size_t, const char *);
FILE *open_memstream(char **, size_t *);
FILE *fdopen(int, const char *);
FILE *popen(const char *, const char *);
int pclose(FILE *);
int fileno(FILE *);
int fseeko(FILE *, off_t, int);
off_t ftello(FILE *);
int dprintf(int, const char *, ...);
int vdprintf(int, const char *, __isoc_va_list);
void flockfile(FILE *);
int ftrylockfile(FILE *);
void funlockfile(FILE *);
int getc_unlocked(FILE *);
int getchar_unlocked(void);
int putc_unlocked(int, FILE *);
int putchar_unlocked(int);
ssize_t getdelim(char **, size_t *, int, FILE *);
ssize_t getline(char **, size_t *, FILE *);
int renameat(int, const char *, int, const char *);
char *ctermid(char *);

# 169
char *tempnam(const char *, const char *);

# 10 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\ctype.h"
int isalnum(int);
int isalpha(int);
int isblank(int);
int iscntrl(int);
int isdigit(int);
int isgraph(int);
int islower(int);
int isprint(int);
int ispunct(int);
int isspace(int);
int isupper(int);
int isxdigit(int);
int tolower(int);
int toupper(int);

# 409 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\bits/alltypes.h"
typedef struct __locale_struct * locale_t;

# 43 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\ctype.h"
int isalnum_l(int, locale_t);
int isalpha_l(int, locale_t);
int isblank_l(int, locale_t);
int iscntrl_l(int, locale_t);
int isdigit_l(int, locale_t);
int isgraph_l(int, locale_t);
int islower_l(int, locale_t);
int isprint_l(int, locale_t);
int ispunct_l(int, locale_t);
int isspace_l(int, locale_t);
int isupper_l(int, locale_t);
int isxdigit_l(int, locale_t);
int tolower_l(int, locale_t);
int toupper_l(int, locale_t);

int isascii(int);
int toascii(int);

# 28 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\bits/alltypes.h"
typedef long wchar_t;

# 23 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\stdlib.h"
int atoi (const char *);
long atol (const char *);
long long atoll (const char *);
double atof (const char *);

float strtof (const char *, char **);
double strtod (const char *, char **);
long double strtold (const char *, char **);

# 36
long strtol (const char *, char **, int);
unsigned long strtoul (const char *, char **, int);
long long strtoll (const char *, char **, int);
unsigned long long strtoull (const char *, char **, int);

int rand (void);
void srand (unsigned);

# 52
 void abort (void);
int atexit (void (*) (void));
 void exit (int);
 void _Exit (int);

# 65
void *bsearch (const void *, const void *, size_t, size_t, int (*)(const void *, const void *));

# 71
__nonreentrant void qsort (void *, size_t, size_t, int (*)(const void *, const void *));

int abs (int);
long labs (long);
long long llabs (long long);

typedef struct { int quot, rem; } div_t;
typedef struct { long quot, rem; } ldiv_t;
typedef struct { long long quot, rem; } lldiv_t;

div_t div (int, int);
ldiv_t ldiv (long, long);
lldiv_t lldiv (long long, long long);


typedef struct { unsigned int quot, rem; } udiv_t;
typedef struct { unsigned long quot, rem; } uldiv_t;
udiv_t udiv (unsigned int, unsigned int);
uldiv_t uldiv (unsigned long, unsigned long);

# 104
size_t __ctype_get_mb_cur_max(void);

# 27 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\string.h"
void *memcpy (void *, const void *, size_t);
void *memmove (void *, const void *, size_t);
void *memset (void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void *memchr (const void *, int, size_t);

char *strcpy (char *, const char *);
char *strncpy (char *, const char *, size_t);

char *strcat (char *, const char *);
char *strncat (char *, const char *, size_t);

int strcmp (const char *, const char *);
int strncmp (const char *, const char *, size_t);

int strcoll (const char *, const char *);
size_t strxfrm (char *, const char *, size_t);

char *strchr (const char *, int);
char *strrchr (const char *, int);

size_t strcspn (const char *, const char *);
size_t strspn (const char *, const char *);
char *strpbrk (const char *, const char *);
char *strstr (const char *, const char *);
char *strtok (char *, const char *);

size_t strlen (const char *);

char *strerror (int);

# 65
char *strtok_r (char *, const char *, char **);
int strerror_r (int, char *, size_t);
char *stpcpy(char *, const char *);
char *stpncpy(char *, const char *, size_t);
size_t strnlen (const char *, size_t);
char *strdup (const char *);
char *strndup (const char *, size_t);
char *strsignal(int);
char *strerror_l (int, locale_t);
int strcoll_l (const char *, const char *, locale_t);
size_t strxfrm_l (char *, const char *, size_t, locale_t);

# 80
void *memccpy (void *, const void *, int, size_t);


# 10 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\stdarg.h"
#pragma intrinsic(__va_start)
#pragma intrinsic(__va_arg)

extern void * __va_start(void);
extern void * __va_arg(void *, ...);

# 10 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\errno.h"
extern int errno;

# 12 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\conio.h"
extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern __bit kbhit(void);

# 23
extern char * cgets(char *);
extern void cputs(const char *);

# 135 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\bits/alltypes.h"
typedef unsigned long uintptr_t;

# 150
typedef long intptr_t;

# 166
typedef signed char int8_t;




typedef short int16_t;




typedef long int32_t;

# 189
typedef int32_t intmax_t;

# 197
typedef unsigned char uint8_t;




typedef unsigned short uint16_t;




typedef unsigned long uint32_t;

# 225
typedef uint32_t uintmax_t;

# 24 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\stdint.h"
typedef int8_t int_fast8_t;

# 29
typedef int8_t int_least8_t;
typedef int16_t int_least16_t;
typedef int32_t int_least32_t;

# 36
typedef uint8_t uint_fast8_t;

# 41
typedef uint8_t uint_least8_t;
typedef uint16_t uint_least16_t;
typedef uint32_t uint_least32_t;

# 1 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\bits/stdint.h"
typedef int32_t int_fast16_t;
typedef int32_t int_fast32_t;
typedef uint32_t uint_fast16_t;
typedef uint32_t uint_fast32_t;

# 48 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\bits/alltypes.h"
typedef long double float_t;




typedef long double double_t;

# 46 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\math.h"
int __fpclassifyf(float);

# 97
int __signbitf(float);

# 149
double acos(double);
float acosf(float);
long double acosl(long double);

# 157
double acosh(double);
float acoshf(float);
long double acoshl(long double);

# 165
double asin(double);
float asinf(float);
long double asinl(long double);

# 173
double asinh(double);
float asinhf(float);
long double asinhl(long double);

# 181
double atan(double);
float atanf(float);
long double atanl(long double);

# 189
double atan2(double, double);
float atan2f(float, float);
long double atan2l(long double, long double);

# 197
double atanh(double);
float atanhf(float);
long double atanhl(long double);

# 205
double cbrt(double);
float cbrtf(float);
long double cbrtl(long double);

# 213
double ceil(double);
float ceilf(float);
long double ceill(long double);

# 221
double copysign(double, double);
float copysignf(float, float);
long double copysignl(long double, long double);

# 229
double cos(double);
float cosf(float);
long double cosl(long double);

# 237
double cosh(double);
float coshf(float);
long double coshl(long double);

# 245
double erf(double);
float erff(float);
long double erfl(long double);

# 253
double erfc(double);
float erfcf(float);
long double erfcl(long double);

# 261
double exp(double);
float expf(float);
long double expl(long double);

# 269
double exp2(double);
float exp2f(float);
long double exp2l(long double);

# 277
double expm1(double);
float expm1f(float);
long double expm1l(long double);

# 285
double fabs(double);
float fabsf(float);
long double fabsl(long double);

# 293
double fdim(double, double);
float fdimf(float, float);
long double fdiml(long double, long double);

# 301
double floor(double);
float floorf(float);
long double floorl(long double);

# 309
double fma(double, double, double);
float fmaf(float, float, float);
long double fmal(long double, long double, long double);

# 317
double fmax(double, double);
float fmaxf(float, float);
long double fmaxl(long double, long double);

# 325
double fmin(double, double);
float fminf(float, float);
long double fminl(long double, long double);

# 333
double fmod(double, double);
float fmodf(float, float);
long double fmodl(long double, long double);

# 341
double frexp(double, int *);
float frexpf(float, int *);
long double frexpl(long double, int *);

# 349
double hypot(double, double);
float hypotf(float, float);
long double hypotl(long double, long double);

# 357
int ilogb(double);
int ilogbf(float);
int ilogbl(long double);

# 365
double ldexp(double, int);
float ldexpf(float, int);
long double ldexpl(long double, int);

# 373
double lgamma(double);
float lgammaf(float);
long double lgammal(long double);

# 381
long long llrint(double);
long long llrintf(float);
long long llrintl(long double);

# 389
long long llround(double);
long long llroundf(float);
long long llroundl(long double);

# 397
double log(double);
float logf(float);
long double logl(long double);

# 405
double log10(double);
float log10f(float);
long double log10l(long double);

# 413
double log1p(double);
float log1pf(float);
long double log1pl(long double);

# 421
double log2(double);
float log2f(float);
long double log2l(long double);

# 429
double logb(double);
float logbf(float);
long double logbl(long double);

# 437
long lrint(double);
long lrintf(float);
long lrintl(long double);

# 445
long lround(double);
long lroundf(float);
long lroundl(long double);

# 453
double modf(double, double *);
float modff(float, float *);
long double modfl(long double, long double *);

# 461
double nan(const char *);
float nanf(const char *);
long double nanl(const char *);

# 469
double nearbyint(double);
float nearbyintf(float);
long double nearbyintl(long double);

# 477
double nextafter(double, double);
float nextafterf(float, float);
long double nextafterl(long double, long double);

# 485
double nexttoward(double, long double);
float nexttowardf(float, long double);
long double nexttowardl(long double, long double);

# 498
double pow(double, double);
__nonreentrant float powf(float, float);
long double powl(long double, long double);

# 506
double remainder(double, double);
float remainderf(float, float);
long double remainderl(long double, long double);

# 514
double remquo(double, double, int *);
float remquof(float, float, int *);
long double remquol(long double, long double, int *);

# 522
double rint(double);
float rintf(float);
long double rintl(long double);

# 530
double round(double);
float roundf(float);
long double roundl(long double);

# 538
double scalbln(double, long);
float scalblnf(float, long);
long double scalblnl(long double, long);

# 546
double scalbn(double, int);
float scalbnf(float, int);
long double scalbnl(long double, int);

# 554
double sin(double);
float sinf(float);
long double sinl(long double);

# 562
double sinh(double);
float sinhf(float);
long double sinhl(long double);

# 570
double sqrt(double);
float sqrtf(float);
long double sqrtl(long double);

# 578
double tan(double);
float tanf(float);
long double tanl(long double);

# 586
double tanh(double);
float tanhf(float);
long double tanhl(long double);

# 594
double tgamma(double);
float tgammaf(float);
long double tgammal(long double);

# 602
double trunc(double);
float truncf(float);
long double truncl(long double);

# 631
extern int signgam;

double j0(double);
double j1(double);
double jn(int, double);

double y0(double);
double y1(double);
double yn(int, double);

# 8 "../../../../../../Program Files (x86)/Microchip/xc8/v2.00/pic/include/c99\float.h"
int __flt_rounds(void);


# 12 "C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c"
#pragma warning disable 350

# 358
const static unsigned long dpowers[] = {1, 10, 100, 1000, 10000,

100000, 1000000, 10000000, 100000000,
1000000000

};

# 396
extern const double _powers_[], _npowers_[];



extern unsigned long _div_to_l_(double, double);

extern unsigned long _tdiv_to_l_(float, float);

# 416
static double
fround(unsigned char prec)
{


if(prec>=110)
return 0.5 * _npowers_[prec/100U+18U] * _npowers_[(prec%100U)/10U+9U] * _npowers_[prec%10U];
else if(prec > 10)
return 0.5 * _npowers_[prec/10U+9U] * _npowers_[prec%10U];
return 0.5 * _npowers_[prec];
}

# 432
static double
scale(signed char scl)
{

if(scl < 0) {
scl = -scl;
if(scl>=110)
return _npowers_[(unsigned char)(scl/100+18)] * _npowers_[(unsigned char)((scl%100)/10+9)] * _npowers_[(unsigned char)(scl%10)];
else if(scl > 10)
return _npowers_[(unsigned char)(scl/10+9)] * _npowers_[(unsigned char)(scl%10)];
return _npowers_[(unsigned char)scl];
}
if(scl>=110)
return _powers_[(unsigned char)(scl/100+18)] * _powers_[(unsigned char)((scl%100)/10+9)] * _powers_[(unsigned char)(scl%10)];
else if(scl > 10)
return _powers_[(unsigned char)(scl/10+9)] * _powers_[(unsigned char)(scl%10)];
return _powers_[(unsigned char)scl];
}

# 463
int

# 472
printf(const char * f, ...)
{
va_list ap;

# 507
char c;

int width;


int prec;

# 520
unsigned short flag;

# 527
char d;
double fval;
int eexp;

# 535
union {
unsigned long vd;
double integ;
} tmpval;

unsigned long val;
unsigned len;
const char * cp;


*ap = __va_start();


while((c = *f++)) {

if(c != '%')

{
(putch(c) );
continue;
}

# 560
flag = 0;

# 654
switch(c = *f++) {

case 0:
goto alldone;

# 681
case 'f':
flag |= 0x400;
break;

# 716
case 'd':
case 'i':
break;

# 747
case 's':

# 753
cp = (*(const char * *)__va_arg(*(const char * **)ap, (const char *)0));

# 759
if(!cp)
cp = "(null)";

# 796
while(*cp)
(putch(*cp++) );
continue;

# 821
default:

# 832
continue;

# 841
}


if(flag & (0x700)) {

# 848
prec = 6;
fval = (*(double *)__va_arg(*(double **)ap, (double)0));
if(fval < 0.0) {
fval = -fval;
flag |= 0x03;
}
eexp = 0;
if( fval!=0) {
(void)(*(&eexp) = ((*(unsigned long *)&fval >> 15) & 255) - 126);
eexp--;
eexp *= 3;
eexp /= 10;
if(eexp < 0)
eexp--;



tmpval.integ = scale(-eexp);
tmpval.integ *= fval;
if(tmpval.integ < 1.0)
eexp--;
else if(tmpval.integ >= 10.0)
eexp++;
}

# 1131
if(prec <= 12)
fval += fround((unsigned int)prec);


if((eexp > 9)||(fval != 0 && (unsigned long)fval == 0 && eexp > 1)) {



if(tmpval.integ < 4.294967296){
eexp -= (sizeof dpowers/sizeof dpowers[0])-1;
}else{
eexp -= (sizeof dpowers/sizeof dpowers[0])-2;
}
tmpval.integ = scale(eexp);
val = ((sizeof(double)== 3) ? _tdiv_to_l_(fval,tmpval.integ) : _div_to_l_(fval,tmpval.integ));


fval = 0.0;
} else {
val = (unsigned long)fval;
fval -= (double)val;
eexp = 0;
}

for(c = 1 ; c != (sizeof dpowers/sizeof dpowers[0]) ; c++)
if(val < dpowers[c])
break;

# 1194
{

# 1207
if(flag & 0x03)

(putch('-') );

# 1214
}
while(c--) {



{
tmpval.vd = val/dpowers[c];
tmpval.vd %= 10;
(putch('0' + tmpval.vd) );
}

}
while(eexp > 0) {
(putch('0') );
eexp--;
}
if(prec > (int)((sizeof dpowers/sizeof dpowers[0])-2))
c = (sizeof dpowers/sizeof dpowers[0])-2;
else
c = (char)prec;
prec -= (int)c;



if(c)

(putch('.') );

# 1246
val = (unsigned long)(fval * scale((signed char)c));
while(c--) {
tmpval.vd = val/dpowers[c];
tmpval.vd %= 10;
(putch('0' + tmpval.vd) );
val %= dpowers[c];
}

while(prec) {
(putch('0') );
prec--;
}

# 1264
continue;
}

# 1272
{

# 1278
val = (long)(*(int *)__va_arg(*(int **)ap, (int)0));

if((long)val < 0) {
flag |= 0x03;
val = -val;
}

}

# 1324
for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
if(val < dpowers[c])
break;

# 1441
{

# 1457
if(flag & 0x03)
(putch('-') );

# 1488
}


prec = c;

while(prec--) {

# 1497
{

# 1508
c = (val / dpowers[prec]) % 10 + '0';

# 1542
}
(putch(c) );
}

# 1552
}

alldone:

# 1559
return 0;
}

